{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning" //Microsoft.AspNetCore tarafından bir hata gelirse; warning ve üzerindekiler loglar
    }
  },
  "AllowedHosts": "*"
}
