{
  "ConnectionStrings": {
    "ConStr": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=UdemyHangFireDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "APIs": {
    "SendGridApp": "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"
  }
}
